{
    "name": "catalogo-de-juegos",
    "version": "1.2.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alberto Lardies",
    "license": "Apache License",
    "dependencies": {
        "ask-sdk-core": "^2.7.0",
        "ask-sdk-model": "^1.19.0",
        "aws-sdk": "^2.326.0",
        "i18next": "^15.0.5",
        "i18next-sprintf-postprocessor": "^0.2.2",
        "ask-sdk-dynamodb-persistence-adapter": "^2.9.0"
    }
}